# huaweipush

./: build.gradle  huawei.txt  settings.gradle
app/: agconnect-services.json  build.gradle  hwpush.jks
app/src/androidTest/java/com/push/tyh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/tyh/: HWPushService.java  LogUtil.java  MainActivity.java  PushApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/push/tyh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
